apiVersion: apps/v1
kind: Deployment
metadata:
  name: thesis-prototype-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thesis-prototype
  template:
    metadata:
      labels:
        app: thesis-prototype
    spec:
      containers:
        - name: thesis-prototype-container
          image: thesis-prototype:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: thesis-prototype-service
spec:
  type: NodePort
  selector:
    app: thesis-prototype
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30001  # Specify a NodePort or let Kubernetes assign one
